# DatacrackV2

./: README.md  pom.xml
src/main/java/balbucio/datacrack/V2/client/: Datacrack.java  DatacrackConfiguration.java
src/main/java/balbucio/datacrack/V2/client/connector/: DatacrackServer.java  InternalServer.java  MySQLServer.java  SQLiteServer.java  Server.java
src/main/java/balbucio/datacrack/V2/client/data/: DataPack.java  DataPackSet.java  LinkedDataPack.java  MapDataPack.java  UniqueDataPack.java
src/main/java/balbucio/datacrack/V2/common/accounts/: Admin.java  Credential.java  Permission.java
src/main/java/balbucio/datacrack/V2/common/database/mysql/: SQL.java
src/main/java/balbucio/datacrack/V2/common/database/sqlite/: SQLite.java
src/main/java/balbucio/datacrack/V2/common/enums/: OperationType.java
src/main/java/balbucio/datacrack/V2/lib/configuration/: Configuration.java  ConfigurationOptions.java  ConfigurationSection.java  InvalidConfigurationException.java  MemoryConfiguration.java  MemoryConfigurationOptions.java  MemorySection.java  SectionPathData.java
src/main/java/balbucio/datacrack/V2/lib/configuration/file/: BukkitYaml.java  FileConfiguration.java  FileConfigurationOptions.java  YamlConfiguration.java  YamlConfigurationOptions.java  YamlConstructor.java  YamlRepresenter.java
src/main/java/balbucio/datacrack/V2/lib/configuration/serialization/: ConfigurationSerializable.java  (+3 more)
src/main/java/balbucio/datacrack/V2/lib/procbridge/: Client.java  ClientException.java  Delegate.java  Handler.java  IDelegate.java  Keys.java  Protocol.java  ProtocolException.java  SSLClient.java  SSLServer.java  Server.java  ServerException.java  StatusCode.java  TimeoutException.java  TimeoutExecutor.java  Versions.java
src/main/java/balbucio/datacrack/V2/server/: Main.java
src/main/java/balbucio/datacrack/V2/server/manager/: AdminManager.java  DataPackManager.java  ProtocolManager.java  TempPackManager.java
src/main/java/balbucio/datacrack/V2/server/sockets/: ServerSocket.java
src/main/java/balbucio/datacrack/V2/server/utils/: JSONFile.java
src/main/resources/: admins.yml  config.yml  sockets.yml
